INSERT INTO state_info
(state_abbreviation, state_name)
VALUES
('ak'', 'Alaska'), 
('al', 'Alabama'),
('ar', 'Arkansas'),
('as', 'American Samoa'),
('az', 'Arizona'),
('ca', 'California'),
('co', 'Colorado'),
('ct', 'Connecticut'),
('dc', 'District Of Columbia'),
('de', 'Delaware'),
('fl', 'Florida'),
('ga', 'Georgia'),
('gu', 'Guam'),
('hi', 'Hawaii'),
('ia', 'Iowa'),
('id', 'Idaho'),
('il', 'Illinois'),
('in', 'Indiana'),
('ks', 'Kansas'),
('ky', 'Kentucky'),
('la', 'Louisiana'),
('ma', 'Massachusetts'),
('md', 'Maryland'),
('me', 'Maine'),
('mi', 'Michigan'),
('mn', 'Minnesota'),
('mo', 'Missouri'),
('mp', 'Northern Mariana Islands'),
('ms', 'Mississippi'),
('mt', 'Montana'),
('nc', 'North Carolina'),
('nd', 'North Dakota'),
('ne', 'Nebraska'),
('nh', 'New Hampshire'),
('nj', 'New Jersey'),
('nm', 'New Mexico'),
('nv', 'Nevada'),
('ny', 'New York'),
('oh', 'Ohio'),
('ok', 'Oklahoma'),
('or', 'Oregon'),
('pa', 'Pennsylvania'),
('pr', 'Puerto Rico'),
('ri', 'Rhode Island'),
('sd', 'South Dakota'),
('tn', 'Tennessee'),
('tx', 'Texas'),
('ut', 'Utah'),
('va', 'Virginia'),
('vi', 'US Virgin Islands'),
('vt', 'Vermont'),
('wa', 'Washington'),
('wi', 'Wisconsin'),
('wv', 'West Virginia'),
('wy', 'Wyoming'),
('us', 'United States'),
('sc', 'South Carolina')

